# Exemples de argparse
## @edt ASIX-M06 Curs 2017-2018
### Extrat de Python documentation

Exemples interactius de argparser

## Exemples bàsics
>>> import argparse
>>> parser=argparse.ArgumentParser()
ArgumentParser(prog='', usage=None, description=None, version=None, formatter_class=<class 'argparse.HelpFormatter'>, conflict_handler='error', add_help=True)




